##################################################
# Server Base
##################################################
server.base=/cqf-ruler-r4/fhir

##################################################
# OAuth Settings
##################################################
oauth.enabled=true
oauth.securityCors=true
oauth.securityUrl=http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris
oauth.securityExtAuthUrl=authorize
oauth.securityExtAuthValueUri=http://launch.smarthealthit.org/v/r4/auth/authorize
oauth.securityExtTokenUrl=token
oauth.securityExtTokenValueUri=http://launch.smarthealthit.org/v/r4/auth/token
oauth.serviceSystem=http://hl7.org/fhir/restful-security-service
oauth.serviceCode=SMART-on-FHIR
oauth.serviceDisplay=SMART-on-FHIR
oauth.serviceText=OAuth2 using SMART-on-FHIR profile (see http:?/docs.smarthealthit.org)

##################################################
# QuestionnaireResponse Extraction Settings
##################################################
questionnaireResponseExtract.enabled=true
questionnaireResponseExtract.endpoint=https://cds4cpm-develop.sandbox.alphora.com/cqf-ruler-r4/fhir
questionnaireResponseExtract.username=
questionnaireResponseExtract.password=

observationTransform.enabled=true
observationTransform.username=
observationTransform.password=
observationTransform.replaceCode=false

observation.enabled=true
observation.endpoint=https://cds4cpm-develop.sandbox.alphora.com/cqf-ruler-r4/fhir
observation.username=
observation.password=